<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Rubik's cube with threejs</title>
  <link rel="shortcut icon" href="rubiks.ico">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .controls {
      position: absolute;
      right: 0;
      padding: 20px;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #scramble-overlay {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: .6;
      background-color: #CCCCCC;
      text-align: center;"
    }
    #scramble-overlay p {
      padding-top: 32px;
    }
  </style>
</head>
<body>
  <div class="controls">
    <select id="size-select">
      <option value="2">2x2</option>
      <option value="3">3x3</option>
      <option value="4">4x4</option>
      <option value="5">5x5</option>
      <option value="6">6x6</option>
      <option value="7">7x7</option>
      <option value="8">8x8</option>
      <option value="9">9x9</option>
    </select>
    <button id="restart-btn">Restart</button>
    <button id="scramble-btn">Scramble</button>
    <button id="undo-btn" disabled>Undo</button>
  </div>
  <div id="scramble-overlay">
    <p>SCRAMBLING...</p>
    <p id="scramble-counter"></p>
  </div>
  <script src="dist/rubik.js"></script>
</body>
</html>
